<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Plastic SCM</title>
  <link href="assets/css/normalize.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="assets/css/styles.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet" type="text/css" media="all"/>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css" media="all"/>
  <script src="assets/js/vendor/custom.modernizr.min.js"></script>
</head>
<body>
  <div class="row container">

    <!-- header -->
    <header class="large-12 columns header">
        <div class="row wrapper inner">
            <div class="large-3 small-12 columns logo floating">
                <a href="http://www.plasticscm.com"><img src="assets/img/logo-header-new.png"></a>
            </div>

            <!-- nav-main -->
            <nav class="large-9 small-12 columns nav nav-main">
                <dl class="sub-nav">
                    <dd><a href="company.aspx">About</a></dd>
                    <dd><a href="services-partners.html">Partners</a></dd>
                    <dd><a href="support.aspx">Support</a></dd>
                    <dd><a href="pricing.html">Buy</a></dd>
                    <dd><a href="infocenter.aspx">Documentation</a></dd>
                    <dd><a href="download/login.aspx">Download</a></dd>
                    <dd><a href="gallery.html">Gallery</a></dd>
                    <dd><a href="features.aspx">Features</a></dd>
                </dl>
            </nav>
            <!-- end nav-main -->

        </div>
    </header>
    <!-- end header -->
  
        <!-- content -->
        <div class="main partners">

            <header class="large-12 columns subheader subheader-iconized partners">
                <div class="row inner titles">
                    <h1>partners <small>Services partners</small></h1>
                </div>
            </header>

            <div class="large-12 columns navigation-second-level">
                <nav class="tabs-nav-static">
                    <a href="#" class="tab-button active">Services partners</a>
                    <a href="technology-partners.html" class="tab-button">Technology partners</a>
                </nav>
            </div>

            <section class="large-12 columns content">

                <p><strong>Codice Software develop partnership agreements</strong> with certified companies with broad expertise on Application Lifecycle Management Solutions to help organizations in the deployment of Plastic SCM in their current environments. Our Service Partners can sell Plastic SCM in many countries delivering local services to customers and providing a customized assistance during the implementation process and subsequent support.</p>

                <div class="panel align-center large-10 columns large-centered">
                    <p>You can also <strong>become a Plastic SCM Services Partener</strong> and enjoy the benefits.<br>
                    For more information about, send an email to: <a href="mailto:sales@codicesoftware.com">sales@codicesoftware.com</a></p>
                </div>

                
                <article class="row wrapper inner record">
                    <div class="large-4 columns align-center logo">
                        <img src="assets/img/partners/logo-trinity.png">
                    </div>
                    <div class="large-8 columns data">
                        <h2>Trinity</h2>
                        <h6 class="tags">
                            
                            <span class="label">Israel</span>
                            
                        </h6>
                        <p>Trinity is a value-added-reseller of market-leading products, providing its customers a full suite of services, consulting, integration, and training based around these products...</p>
                        <a href="/services-partners/trinity" class="button small">See details</a>
                    </div>
                </article>
                
                <article class="row wrapper inner record">
                    <div class="large-4 columns align-center logo">
                        <img src="assets/img/partners/logo-architectgroup.png">
                    </div>
                    <div class="large-8 columns data">
                        <h2>ArchitectGroup</h2>
                        <h6 class="tags">
                            
                            <span class="label">Korea</span>
                            
                        </h6>
                        <p>ArchitectGroup, Inc. is one of the leading consulting providers of Information Technology services and business solutions in South Korea and China...</p>
                        <a href="/services-partners/architectgroup" class="button small">See details</a>
                    </div>
                </article>
                
                <article class="row wrapper inner record">
                    <div class="large-4 columns align-center logo">
                        <img src="assets/img/partners/logo-emenda.png">
                    </div>
                    <div class="large-8 columns data">
                        <h2>Emenda software limited</h2>
                        <h6 class="tags">
                            
                            <span class="label">UK</span>
                            
                            <span class="label">Germany</span>
                            
                            <span class="label">France</span>
                            
                            <span class="label">Switzerland</span>
                            
                            <span class="label">China</span>
                            
                            <span class="label">Ukraine</span>
                            
                        </h6>
                        <p>Based throughout the heart of Europe, Emenda® specializes in the provision of software testing tools and consultancy services for the development and verification...</p>
                        <a href="/services-partners/emenda" class="button small">See details</a>
                    </div>
                </article>
                
                <article class="row wrapper inner record">
                    <div class="large-4 columns align-center logo">
                        <img src="assets/img/partners/logo-efron.png">
                    </div>
                    <div class="large-8 columns data">
                        <h2>Efron Consulting</h2>
                        <h6 class="tags">
                            
                            <span class="label">Spain</span>
                            
                            <span class="label">USA</span>
                            
                            <span class="label">Mexico</span>
                            
                        </h6>
                        <p>Efron Consulting is a Spanish consulting, technology and outsourcing company, which currently has over 500 professionals working in national and international projects...</p>
                        <a href="/services-partners/efron" class="button small">See details</a>
                    </div>
                </article>
                
                <article class="row wrapper inner record">
                    <div class="large-4 columns align-center logo">
                        <img src="assets/img/partners/logo-clearvision.png">
                    </div>
                    <div class="large-8 columns data">
                        <h2>Clearvision</h2>
                        <h6 class="tags">
                            
                            <span class="label">UK</span>
                            
                            <span class="label">USA</span>
                            
                        </h6>
                        <p>Established in 1997, Clearvision help companies build better software by creating the perfect development environment and implementing best practices...</p>
                        <a href="/services-partners/clearvision" class="button small">See details</a>
                    </div>
                </article>
                

            </section>

        </div>
        <!-- end content -->


      <!-- footer -->
    <footer class="large-12 columns footer">
        <div class="row wrapper inner">

            <!-- nav-footer -->
            <div class="large-8 small-12 columns nav-footer">
                <div class="wrapper row">

                  <ul class="large-3 small-6 columns side-nav">
                    <li><a href="http://www.plasticscm.com/features.aspx">Features</a></li>
                    <li><a href="http://www.plasticscm.com/features/task-driven-development.aspx">Task oriented development</a></li>
                    <li><a href="http://www.plasticscm.com/features/distributed-version-control.aspx">Distributed</a></li>
                    <li><a href="http://www.plasticscm.com/features/visualization.aspx">Visualization</a></li>
                    <li><a href="http://www.plasticscm.com/features/code-review.aspx">Code review</a></li>
                    <li><a href="http://www.plasticscm.com/features/xmerge.aspx">X-merge &amp; Xdiff</a></li>
                  </ul><!--/ ul -->

                  <ul class="large-3 small-6 columns side-nav">
                    <li><a href="http://www.plasticscm.com/infocenter.aspx">Doc &amp; support</a></li>
                    <li><a href="http://www.plasticscm.com/gallery.aspx">Screenshots</a></li>
                    <li><a href="http://www.plasticscm.com/gallery/videos.aspx">Videos</a></li>
                    <li><a href="http://www.plasticscm.com/infocenter/technical-articles.aspx">Technical articles</a>
                    <li><a href="http://www.plasticscm.com/webinars.html">Webinars</a></li></li>
                  </ul><!--/ ul -->

                  <ul class="large-3 small-6 columns side-nav">
                    <li><a href="https://www.plasticscm.com/download/login.aspx?r=%2fdownload%2feditions.en.aspx">Download</a></li>
                    <li><a href="http://www.plasticscm.com/buy.aspx">Buy &amp; pricing</a></li>
                    <li><a href="http://codicesoftware.blogspot.com/">Blog</a></li>
                    <li><a href="/partners">Partners</a></li>
                    <li><a href="http://www.plasticscm.com/comparisons/index.html">Comparisons</a></li>
                    <li><a href="http://www.plasticscm.com/evaluation-guide/index.html">Evaluation Guide</a></li>
                  </ul><!--/ ul -->

                  <ul class="large-3 small-6 columns side-nav">
                    <li><a href="http://www.plasticscm.com/company.aspx">Company</a></li>
                    <li><a href="http://www.plasticscm.com/company/team.aspx">Team</a></li>
                    <li><a href="http://www.plasticscm.com/company/contact.aspx">Contact us</a></li>
                    <li><a href="http://www.plasticscm.com/company/careers.aspx">Careers</a></li>
                    <li><a href="http://www.plasticscm.com/privacy-policy.aspx">Privacy Policy</a></li>
                  </ul><!--/ ul -->

                </div><!--/ .wrapper -->
            </div>
            <!-- end nav-footer -->

            <!-- social -->
            <div class="large-4 small-12 columns social">
                <dl class="sub-nav nav-social">
                    <dd><a class="social blog" title="Blog" href="http://codicesoftware.blogspot.com">blog</a></dd>
                    <dd><a class="social forum" title="Forum" href="http://www.plasticscm.net">forum</a></dd>
                    <dd><a class="social twitter" title="Twitter" href="http://twitter.com/plasticscm">twitter</a></dd>
                  <dd><a class="social youtube" title="YouTube" href="http://www.youtube.com/user/codicesoftware">youtube</a></dd>
                    <dd><a class="social flickr last" title="Flickr" href="http://flickr.com/plasticscm">flickr</a></dd>
                    <dd><a class="social facebook" title="Facebook" href="http://www.facebook.com/PlasticSCM">facebook</a></dd>
                </dl>

                <hr>
                <a href="home.html" class="logo-footer">
                    <img src="assets/img/logo-footer.png">
                    <small>© 2013 Codice Software</small>
                </a>
            </div>
            <!-- end social -->
        </div>
    </footer>
    <!-- end footer -->


</div>
<!-- end container -->
  <!-- SCRIPTS JS -->
  <!-- Pricing redirect file -->


<!-- Zepto is the librery in sustitution of jQuery -->
<script>
document.write('<script src=' + ('__proto__' in {} ? 'assets/js/vendor/zepto.min.js' : 'assets/js/vendor/jquery.min.js') + '><\/script>')
</script>

<script src="assets/js/app.min.js"></script>
<script src="assets/js/scripts.min.js"></script>

<script>
$(document).foundation();
</script>

<!-- SCM History files -->

<!-- Pricing files -->



<script src="http://cdnjs.cloudflare.com/ajax/libs/html-inspector/0.4.1/html-inspector.js"></script>
<!-- Google Ananlitycs -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-996352-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- end Google Ananlitycs -->
</body>
</html>